# spring-boot-api-versioning-example

./: .gitignore  README.md  build.gradle  settings.gradle
data/: tasksdb.mv.db  tasksdb.trace.db  taslsdb.mv.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/versioning/apiexample/: ApiexampleApplication.java
src/main/java/com/versioning/apiexample/controller/: TaskController.java
src/main/java/com/versioning/apiexample/model/: Task.java
src/main/java/com/versioning/apiexample/repository/: TaskRepository.java
src/main/java/com/versioning/apiexample/service/: TaskService.java
src/main/java/com/versioning/apiexample/v1/controller/: TaskControllerV1.java
src/main/java/com/versioning/apiexample/v1/model/: Task.java
src/main/java/com/versioning/apiexample/v1/repository/: TaskRepository.java
src/main/java/com/versioning/apiexample/v1/service/: TaskService.java
src/main/java/com/versioning/apiexample/v2/controller/: TaskControllerV2.java
src/main/java/com/versioning/apiexample/v2/exceptions/: EntityNotFoundException.java
src/main/java/com/versioning/apiexample/v2/model/: TaskV2.java
src/main/java/com/versioning/apiexample/v2/repository/: TaskRepositoryV2.java
src/main/java/com/versioning/apiexample/v2/service/: TaskServiceV2.java
src/main/resources/: application.properties  data.sql
src/test/java/com/versioning/apiexample/: ApiexampleApplicationTests.java
src/test/java/com/versioning/apiexample/v1/controller/: TaskControllerIntegrationTest.java  (+1 more)
src/test/resources/: application.properties  tasks_v1.json
(+1 files in other folders)
